---

tomcat9_source: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.1/bin/apache-tomcat-9.0.1.tar.gz

tomcat9_pkg: apache-tomcat-9.0.1.tar.gz

tomcat9_pkg1: /tomcat/apache-tomcat-9.0.1.tar.gz

jenkins_pkg: http://mirrors.jenkins.io/war/latest/jenkins.war

tomcat_source: /tomcat

CONFIG_DIR: roles/tomcat/files

CATALINA_HOME: /tomcat

